{
  "host": "localhost",
  "port": 7777,
  "protocol": "http",
  "tests": [
    {
      "name": "Status check",
      "path": "/api/can-we-build-it",
      "method": "GET",
      "response": {
        "message": "Yes we can! 🔨 🔨"
      }
    },
    {
      "name": "Pipeline creation",
      "path": "/api/pipeline/dev/test",
      "method": "POST",
      "data": {
        "image": "busybox:musl",
        "vars": [
          {
            "env": "test"
          },
          {
            "url": "test.com"
          }
        ],
        "steps": [
          "echo hello",
          "sleep 10",
          "sh -c 'touch test.txt && echo $env >> test.txt'",
          "cat test.txt"
        ]
      },
      "response": {
        "message": "Ok"
      }
    },
    {
      "name": "Pipeline start",
      "path": "/api/pipeline/start/dev/test",
      "method": "POST",
      "data": {},
      "response": {
        "message": "Ok"
      }
    },
    {
      "name": "Pipeline logs",
      "path": "/api/pipeline/logs/dev/test/1/0/10",
      "method": "GET",
      "wait": 25,
      "response": {
        "message": [
          "hello",
          "test"
        ]
      }
    },
    {
      "name": "Pipeline status",
      "path": "/api/pipeline/status/dev/test/1",
      "method": "GET",
      "response": {
        "message": "passed"
      }
    }
  ]
}
